spring.application.name=Payment
server.port=1111
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
